@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    box-sizing: border-box;
    --bold-text: 900;
    --title-font: black;
    --content-font: rgb(69, 69, 69);
    --section-font-size: 20px;
    --card-color: white;
    --nav-color: rgb(140, 224, 224);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.logo {
    font-size: 20px;
    font-weight: 900;
    display: table;
}

.logo img,
.logo span {
    vertical-align: middle;
}

.icon {
    height: 25px;
    width: 25px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 150px 1fr;
    height: 100%;
}

.navbar {
    display: grid;
    background-color: var(--nav-color);
    grid-template-rows: 60px auto;
    padding: 2rem;
    padding-right: 3rem;
    /* add grid row property to the end */
    grid-row: 1/3;
}


.navbar ul {
    list-style-type: none;
    padding: 0;
}

ul a {
    text-decoration: none;
}

.nav-links ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.nav-links li a {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    font-weight: 900;
}

.navbar-separation {
    margin-top: 2rem;
}

.header {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    gap: 10px;
}

.search {
    display: flex;
    gap: 10px;
}

.search input[type="search"] {
    flex-grow: 1;
    background-color: lightgray;
    border-radius: 25px;
    border: 0;
}


.content {
    padding: 20px;
    background-color: lightgray;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 20px;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    grid-auto-rows: 250px;
}

.cards {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: var(--card-color);
    border-radius: 10px;
}

.project-list>.cards {
    border-left: 10px solid orange;
}

.cards .project-links {
    margin-top: auto;
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.title {
    font-weight: var(--bold-text);
    color: var(--title-font);
    font-size: 1.1em;
}

.description {
    color: var(--content-font);
    font-size: 0.9em;
}

.section-title {
    font-size: var(--section-font-size);
}

.user-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: end;
}

.user-actions button {
    font-weight: var(--bold-text);
    padding: 1rem 2rem;
    border-radius: 1.5rem;
    border: none;
    background-color: var(--nav-color);
    text-align: center;
    cursor: pointer;
}

.user-icon {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    border: 1px solid black;
}

.user {
    display: flex;
    justify-content: end;
    align-items: center;
    font-weight: var(--bold-text);
    gap: 1rem;
}

.greeting {
    display: flex;
    justify-content: start;
    gap: 1rem;
    align-items: center;
    font-weight: var(--bold-text);
}

.greeting-text p {
    margin: 0;
    padding: 0.2rem;
}

.greeting-text p:last-child {
    font-size: 1.3rem;
}

.greeting img {
    height: 50px;
    width: 50px;
}